<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.wauil</groupId>
    <artifactId>security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>security</name>
    <description>基于spring security 构建应用安全管理系统</description>

    <properties>
        <java.version>1.8</java.version>
        <!--    默认数据库名和项目名相同    -->
        <db.name>${project.name}</db.name>
        <liquibase.skip>true</liquibase.skip>
        <db.url>jdbc:mysql://${db.host}/${project.name}?useUnicode=true&amp;characterEncoding=utf-8&amp;createDatabaseIfNotExist=true&amp;useSSL=false&amp;allowPublicKeyRetrieval=true</db.url>
        <project.basePackage>${project.groupId}.${project.name}</project.basePackage>
    </properties>

    <modules>
        <module>spring-security</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <resources>
                        <!-- 打包所有配置文件等到jar包中 -->
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/../resources</directory>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>generatorConfig.xml</exclude>
                            </excludes>
                        </resource>
                        <!--使用maven Generator 命令时，需要在src/main/resources目录下才能找到-->
                        <resource>
                            <directory>${project.basedir}/../resources</directory>
                            <filtering>true</filtering>
                            <includes>
                                <!--单独复制generatorConfig 文件-->
                                <include>generatorConfig.xml</include>
                            </includes>
                            <targetPath>${project.basedir}/src/main/resources</targetPath>
                        </resource>
                    </resources>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <url>${db.url}</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <driver>${db.driver}</driver>
                    <changeLogFile>db/liquibase-master.xml</changeLogFile>
                    <verbose>true</verbose>
                    <logging>debug</logging>
                    <dropFirst>false</dropFirst>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <skip>${liquibase.skip}</skip>
                    <clearCheckSums>false</clearCheckSums>
                    <tag>${project.version}</tag>
                    <rollbackTag>0.0.1-SNAPSHOT</rollbackTag>
                </configuration>
                <executions>
                    <execution>
                        <id>update</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <!--允许移动生成的文件-->
                    <verbose>true</verbose>
                    <!--允许覆盖生成的文件-->
                    <overwrite>true</overwrite>
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>3.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <!--此项目没有推送到maven中心仓库，源码地址：https://github.com/keenote/LombokGenerator.git -->
                    <dependency>
                        <groupId>com.wauil</groupId>
                        <artifactId>lombok-generator</artifactId>
                        <version>0.0.1-Alpha</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>src\main\resources\generatorConfig.xml</include>
                            </includes>
                            <followSymlinks>true</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <generateReleasePoms>false</generateReleasePoms>
                    <arguments>-DskipTests</arguments>
                    <!--release:perform可以引用自动部署程序部署到maven库-->
                    <goals>release:branch -DbranchName=v${project.version}</goals>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/keenote/security.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <profiles>
        <profile>
            <id>liquibase-enabled</id>
            <properties>
                <liquibase.skip>false</liquibase.skip>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.profile>dev</env.profile>
                <db.host>localhost</db.host>
                <db.username>root</db.username>
                <db.password>123456</db.password>
                <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
            </properties>
        </profile>
    </profiles>

</project>
